<?xml version="1.0" encoding="utf-8"?>
<com.lc.amounts.selection.layout.ScopeSelectLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/half"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/scope_selector"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/scope_selector"
        android:text="0.5公里"
        android:textColor="@drawable/scope_text_selector"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/scope_selector"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/scope_selector"
        android:text="1.0公里"
        android:textColor="@drawable/scope_text_selector"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/scope_selector"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/scope_selector"
        android:text="3.0公里"
        android:textColor="@drawable/scope_text_selector"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/scope_selector"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/scope_selector"
        android:text="5.0公里"
        android:textColor="@drawable/scope_text_selector"
        android:textSize="18sp"/>

</com.lc.amounts.selection.layout.ScopeSelectLayout>